<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Korisnici</title>


    <style>
        .register{
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
            margin-top: 3%;
            padding: 3%;
        }
        .register-left{
            text-align: center;
            color: #fff;
            margin-top: 4%;
        }
        .register-left input{
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            width: 60%;
            background: #f8f9fa;
            font-weight: bold;
            color: #383d41;
            margin-top: 30%;
            margin-bottom: 3%;
            cursor: pointer;
        }
        .register-right{
            background: #f8f9fa;
            border-top-left-radius: 10% 50%;
            border-bottom-left-radius: 10% 50%;
        }
        .register-left img{
            margin-top: 15%;
            margin-bottom: 5%;
            width: 25%;
            -webkit-animation: mover 2s infinite  alternate;
            animation: mover 1s infinite  alternate;
        }
        @-webkit-keyframes mover {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20px); }
        }
        @keyframes mover {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20px); }
        }
        .register-left p{
            font-weight: lighter;
            padding: 12%;
            margin-top: -9%;
        }
        .register .register-form{
            padding: 10%;
            margin-top: 10%;
        }
        .btnRegister{
            float: right;
            margin-top: 10%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: #0062cc;
            color: #fff;
            font-weight: 600;
            width: 50%;
            cursor: pointer;
            display: inline-block;
        }
        .register .nav-tabs{
            margin-top: 3%;
            border: none;
            background: #0062cc;
            border-radius: 1.5rem;
            width: 28%;
            float: right;
        }
        .register .nav-tabs .nav-link{
            padding: 2%;
            height: 34px;
            font-weight: 600;
            color: #fff;
            border-top-right-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        }
        .register .nav-tabs .nav-link:hover{
            border: none;
        }
        .register .nav-tabs .nav-link.active{
            width: 100px;
            color: #0062cc;
            border: 2px solid #0062cc;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
        }
        .register-heading{
            text-align: center;
            margin-top: 8%;
            margin-bottom: -15%;
            color: #495057;
        }

    </style>

</head>
<body>

<div class="container register">
    <div class="row">
        <div class="col-md-3 register-left">
            <img src="https://i.postimg.cc/Ss87xzGr/asdasdasd.png" height="80px" width="80px" alt=""/>
            <h3>Добредојдовте во</h3>
            <h3>DAILY CAL!</h3>
            <input type="submit" name="" value="Login"/><br/>
        </div>
        <div class="col-md-9 register-right">

            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <h3 class="register-heading">Регистрација</h3>
                    <form class="row register-form" action="#" th:action="@{/korisnici/register}" th:object="${korisnik}" method="post">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" th:field="*{username}" placeholder="Корисничко име" value="" />
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" th:field="*{password}" placeholder="Лозинка" value="" />
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" th:field="*{password_conf}" placeholder="Потврди лозинка" value="" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" th:field="*{email}" placeholder="Е-маил " value="" />
                            </div>
                            <div class="form-group">
                                <input type="date" class="form-control" th:field="*{data_na_ragjanje}">
                            </div>
                            <div class="form-group">
                                <select th:field="*{cel}" class="form-control">
                                    <!--<option value="- - -"></option>-->
                                    <!-- <option class="hidden"  selected disabled>Избери програма на исхрана</option>-->
                                    <option th:each="cel:${cels}"
                                            th:value="${cel.cel_id}"
                                            th:utext="${cel.cel}">
                                    </option>
                                </select>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="form-group">


                                <input type="number" class="form-control" placeholder="Висина" th:field="*{visina}">
                            </div>
                            <div class="form-group">


                                <input type="number" class="form-control" placeholder="Teжина" th:field="*{tezina}">
                            </div>

                            <div class="form-group">
                                <select th:field="*{instruktor}" class="form-control">
                                   <!-- <option class="hidden"  selected disabled>Избери инструктор</option>-->
                                    <option th:each="inst:${instruktors}"
                                            th:value="${inst.instruktor_id}"
                                            th:utext="${inst.username}">
                                    </option>
                                </select>
                            </div>

                            <div class="form-group">
                                <select th:field="*{programa_za_ishrana}" class="form-control">
                                    <!--<option value="- - -"></option>-->
                                   <!-- <option class="hidden"  selected disabled>Избери програма на исхрана</option>-->
                                    <option th:each="ph:${programashrana}"
                                            th:value="${ph.programa_ishr_id}"
                                            th:utext="${ph.ime_programa_ishr}">
                                    </option>
                                </select>
                            </div>


                            <div class="form-group">
                                <select th:field="*{programa_za_trening}" class="form-control">
                                    <!--<option value="- - -"></option>-->
                                  <!--  <option class="hidden"  selected disabled>-->
                                        Избери програма за тренинг
                                    </option>
                                    <option th:each="pt:${programastrening}"
                                            th:value="${pt.programa_trening_id}"
                                            th:utext="${pt.ime_programa_trening}">
                                    </option>
                                </select>
                            </div>


                            <input type="submit" class="btnRegister"  value="Ресетирај"/>
                            <input type="submit" class="btnRegister"  value="Регистрирај се"/>

                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>

</div>
</body>
</html>