# dailycal

./: build.gradle  settings.gradle
src (1)/main/java/com/loom/dailycal/: DailycalV2Application.java
src (1)/main/java/com/loom/dailycal/confs/: WebSecurityConfig.java
src (1)/main/java/com/loom/dailycal/controlers/: IndexController.java  InstruktorController.java  KorisnikController.java  LinkController.java
src (1)/main/java/com/loom/dailycal/models/: Den.java  FitnesInstruktor.java  Hrana.java  InstruktorNpzi.java  InstruktorNpzt.java  Korisnik.java  Obrok.java  ObrokSh.java  ObrokSp.java  Pialok.java  ProgramaIshrSo.java  ProgramaIshrana.java  ProgramaTrening.java  ProgramaTreningSt.java  Sport.java  Trening.java  TreningSv.java  Vezhba.java
src (1)/main/resources/: application.properties
src (1)/main/resources/static/css/: styles.css
src (1)/main/resources/static/js/: hrana.js  profil.js
src (1)/main/resources/templates/: dodaj_hrana.html  dodaj_obrok.html  dodaj_pialok.html  dodaj_trchanje.html  homeinst.html  index.html  korisniks.html  kreiraj_obrok.html  statistica.html
src (1)/main/resources/templates/fragments/: header.html
src (1)/main/webapp/WEB-INF/jsp/: DailyCal.jsp  retrive.jsp
src (1)/test/java/com/loom/dailycal/: DailycalV2ApplicationTests.java
src/main/java/com/loom/dailycal/models/: Cel.java  (+12 more)
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: styles.js  vezhbi.js
src/main/resources/templates/: dodaj_obrok.html  dodaj_sport.html  dodaj_trening.html  dodaj_vezhba.html  index.html  korisniks.html  kreiraj_obrok.html  kreiraj_trening.html  login.html  logout.html  obrok_set_hrana.html  profil.html  register.html  register_inst.html
src/main/resources/templates/fragments/: header.html
src/main/webapp/WEB-INF/jsp/: details.jsp  register.jsp  user.jsp
(+75 files in other folders)
