plugins {
	id 'org.springframework.boot' version '2.2.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.loom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	//Postgre SQL
	compile(group: 'org.postgresql', name: 'postgresql', version: '42.2.0')

	//Bootstrap stvari
	compile group: 'org.gradle', name: 'gradle-bootstrap', version: '6.0.1'
	compile group: 'org.webjars', name: 'jquery', version: '3.3.1'
	compile group: 'org.webjars', name: 'webjars-locator', version: '0.38'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'


	//Spring security
	compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.2.1.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.2.1.RELEASE'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.1.RELEASE'

	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.2.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '5.2.1.RELEASE'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.4.0.RELEASE'
}

test {
	useJUnitPlatform()
}
