#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/db_201920z_va_prj_daily_cal
spring.datasource.username=db_201920z_va_prj_daily_cal_owner
spring.datasource.password=daily_cal
#spring.jpa.hibernate.ddl-auto= create
spring.datasource.driver-class-name=org.postgresql.Driver

#Spring security login
spring.messages.basename=validation

#spring.main.allow-bean-definition-overriding=true

#jsp path
#pring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp